.deviceid_case_warning {
    margin-bottom: 20px;
}

.add_device_create_form {
    padding: 0 30px;
    background-color: @background-color;
    font-size: 16px;
    color: #4d4d4d;
}

.radio_button {
    margin: 20px 0;
}

.radio_button__label {
    clear: none;
    position: absolute;
    top: 0;
    left: 1.7em;
}

.unique_device_id {
    margin-left: 1.7em;
    display: inline;
    padding-bottom :1em;
}

.unique_device_id__input {
    margin-bottom: 0.4em;
    display: block;
    float: left;
    width: 460px;
    margin: .25em 1em 0.4em 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
}

.unique_device_id__input:disabled {
    color: @form-textbox-disabled-color;
    background-color: @form-textbox-disabled-background;
    border-color: @form-textbox-disabled-border;
    font-style: italic;
}

.unique_device_id__check_id {
    margin-top: 5px;
}

.unique_device_id__error_check_id {
    clear: both;
    margin-top: .5em;
    font-size: 16px;
    padding-left: 25px;
    background-repeat: no-repeat;
    background-position: center left;
}

.unique_device_id__error_check_id--available {
    color: @error-validate-color;
    background-image: url("@{base-image-path}/icon_confirmed.svg");
    background-size: 16px 18px;
}

.unique_device_id__error_check_id--not_available {
    color: @error-color;
    background-image: url("@{base-image-path}/icon_error.svg");
    background-size: 18px 18px;
}

.api_registration_not_available {
    clear: both;
    margin-top: 1.5em;
    font-size: 16px;
    padding-left: 25px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 18px 18px;
    display: none;
    color: @error-color;
    background-image: url(img/icon_error.svg);

    &.iccid_association {
        display:block;
    }
}

.add_device_dropdown {
    display: block;
    float: left;
    margin: .25em 1em 1.4em 0;
    border-color: @form-textbox-border;
    background-color: @form-textbox-background;
    border-width: 1px;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
    margin-top: 1.5em;
}

.add_iccid {
    margin: 20px 0;
    margin-top: 2em;
}