.remove_form {
    padding: 15px 30px;
    background-color: @background-color;
    font-size: 1.4em;
    color: #4d4d4d;
}

.remove_form__remove_confirmation {
    margin: .4em 0 .85em 0;
}


.remove_checkbox {
    margin: 15px 0;
    height:16px;
}

.remove_checkbox__label {
    clear: none;
    position: absolute;
    top: 0;
    left: 1.7em;
    display: block;
    font-size: 16px;
}

.remove_checkbox_check{
    position:absolute;
    top:2px;
}
