<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JasperApiTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JasperApiTester_com_jasper_api_sms_SmsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.jasper.com/ws/service/Sms</Value>
    </Setting>
    <Setting Name="JasperApiTester_com_jasper_api_eventplan_EventPlanService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.jasper.com/ws/service/eventplan</Value>
    </Setting>
  </Settings>
</SettingsFile>