<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <BranchRoot Condition="'$(BranchRoot)'==''">$(MSBuildThisFileDirectory)</BranchRoot>
    <BuildRoot Condition="'$(BuildRoot)'==''">$(BranchRoot)\Build_Output</BuildRoot>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <OutputPath Condition="'$(OutputPath)' == ''">$(BuildRoot)\$(Configuration)\</OutputPath>

    <!-- dirs off of base dir to output various bits -->
    <PublishServicesOutDir>$(OutputPath)\Services</PublishServicesOutDir>

    <!-- Handling for Service projects -->
    <Suffix>.ccproj</Suffix>
    <OutputPath Condition="$(MSBuildProjectFile.EndsWith($(Suffix), System.StringComparison.InvariantCultureIgnoreCase))">$(PublishServicesOutDir)\$(MSBuildProjectName)</OutputPath>

    <!-- finally, set the OutDir for the project -->
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectFile.EndsWith($(Suffix), System.StringComparison.InvariantCultureIgnoreCase))">
      <PropertyGroup>
        <PublishDir>$(OutDir)\pub\</PublishDir>
        <ServiceOutputDirectory>$(OutDir)\csx\</ServiceOutputDirectory>
      </PropertyGroup>
    </When>
  </Choose>
</Project>