.divider_fieldset_subhead {
    font-size: .75em;
    color: @text-divider-fieldset-color;
    line-height: 1.2em; /* horizontal rule alignment */
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 1.4em;
}

.divider_fieldset_subhead:after {
    background: @layout-divider-fieldset-color;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-left: 1em;
}

.details_grid_actions {
    overflow: auto;
    background-color: @background-color;
    margin: 5px 20px 20px 20px;
    padding: 20px 20px 0 20px;
}

.details_grid_info {
    height: 15px;
    width: 15px;
    padding-left: 6px;
}
