.navigation {
    position: fixed;
    top: 60px;
    left: 0;
    width: 95px;
    height: 100%;
    z-index: 300;
    background-color: @primary-color;
}

.navigation__link {
    display: block;
    width: 95px;
    height: 77px;
    font-size: .6em;
    color: @text-secondary-color;
    text-align: center;
    line-height: 110px;
    text-decoration: none;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-position: center 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.navigation__link:hover {
    color: @anchor-nav-hover-color;
    background-color: @anchor-nav-hover-background-color;
    text-decoration: none;
}

.navigation__link--selected {
    background-color: @anchor-nav-background-color;
}


.navigation__link--dashboard {
    background-image: url("@{base-image-path}/icon_dashboard.svg");
    background-size: 34px;
}

.navigation__link--devices {
    background-image: url("@{base-image-path}/icon_devices.svg");
    background-size: 30px;
}

.navigation__link--rules {
    background-image: url("@{base-image-path}/icon_rules.svg");
    background-size: 36px;
}

.navigation__link--actions {
    background-image: url("@{base-image-path}/icon_actions.svg");
    background-size: 30px;
}

.navigation__link--jobs {
    background-image: url("@{base-image-path}/icon_jobs.svg");
    background-size: 30px;
}

.nav_advanced {
    background-image: url("@{base-image-path}/icon_advanced.svg");
    background-size:30px 30px;
}

.navigation__link--add_device {
    position: absolute;
    bottom: 60px;
    z-index: 200;
    background-image: url("@{base-image-path}/icon_add.svg");
    background-size: 20px 20px;
}

.icon-add{    
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;    
    z-index: 200;
    background-image: url(/Content/img/icon_add_dark.svg);
    background-size: 15px 15px;
    display: inline-block;
    margin: 0 auto;
}

.nav_subnav {
    left: 95px;
    border-left-color: @background-color;
    border-left-width: 1px;
    border-left-style: solid;

    a {
        background-position:center center;
        line-height: 77px;
    }
}

nav {
    position: fixed;
    top: 50px;
    left: 0;
    width: 95px;
    height: 100%;
    z-index:300;
    background-color: @primary-color;

    a {
        display: block;
        width: 95px;
        height: 77px;
        font-size: .6em;
        color: @text-secondary-color;
        text-align: center;
        line-height: 110px;
        text-decoration: none;
        text-transform: uppercase;
        background-repeat: no-repeat;
        background-position:center 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            color:@anchor-nav-hover-color;
            background-color:@anchor-nav-hover-background-color;
            text-decoration:none;
        }
    }

    .selected {
        background-color: @anchor-nav-background-color;
    }
}