/* ##### LESS - Variables ##### */

@primary-color: #212528; /* branding color - header, nav background color */
@secondary-color: #f2f2f2; /* branding color - content space background highlight color */
@background-color: #fff; /* content background color */ 
@body-background-color: @secondary-color;

@text-color:#333;
@text-secondary-color:#f1f1f1;
@text-mainhead-color:#4d4d4d;
@text-pagehead-color:#808080;
@text-accountusername-color:#f1f1f1;
@text-devicedetail-color:#808080;
@text-devicedetail-head-color:@text-secondary-color;
@text-devicedetail-head-background-color:#999;
@text-divider-fieldset-color:#808080;
@text-job-lastupdated-color:lightgray;
@text-devicecolumnlist-color:#606060;
@text-search-color:#808080;

@font-size-property-value: 1em;
@font-size-grid-subhead-detail-label: 0.75em;
@font-size-panel-subsection-header: 0.9em;

@anchor-color:#1c9dd7;
@anchor-hover-color: #0077b3;
@anchor-active-color: #24fbff;
@anchor-visited-color: #00b0b3;
@anchor-nav-color:#f2f2f2;
@anchor-nav-background-color:#000;
@anchor-nav-hover-color:#f2f2f2;
@anchor-nav-hover-background-color:#999;
@anchor-disabled-color:#999;

@button-color: #f2f2f2;
@button-background-color:  #1c9dd7;
@button-border-color:  #1c9dd7;

@button-disabled-color: #fff;
@button-disabled-background-color:#ccc;
@button-disabled-border-color: #ccc;

@button-secondary-color: @text-color;
@button-secondary-background-color: #dddddd;
@button-secondary-border-color:  #333;

@button-copy-background-color:#999;

@error-color: #ed1c24;
@error-pending-color: #ff9900;
@error-validate-color: #39b54a;

@form-fieldset-textbox-label: #808080;
@form-fieldset-label: #666666;
@form-textbox-background: #f2f2f2;
@form-textbox-border:#999;
@form-textbox-border-light:#ccc;
@form-textbox-disabled-color:#b3b3b3;
@form-textbox-disabled-background:#f2f2f2;
@form-textbox-disabled-border:#e6e6e6;
@form-textbox-readonly-color:@form-textbox-disabled-color;
@form-textbox-readonly-background:@form-textbox-disabled-background;
@form-textbox-readonly-border:@form-textbox-disabled-border;

@layout-border-color: #999;
@layout-divider-fieldset-color:#ccc;

@loader-background-color:rgba(255,255,255,1.0);

@table-border-color:#b3b3b3;

@widget-header-background-color: #1c9dd7;
@widget-border-color:#1c9dd7;

/* Widths and lengths */
@search-pane-width: 318px;
@filter_input_width: 184px;

@menu-border-color: #999;
@menu-item-hover-background-color: #b2ebfc;

@dialog-container-background-color:rgba(80,80,80,0.8);
@filter-panel-title-text-color: #808080;
@filter-panel-text-color: #808080;